APP_NAME=Lumen
APP_ENV=local
APP_KEY=UslyLLretHojfSm3
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=llorente2r5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=jVBv8xvsKg9CPT6SBKUsUv2uCOCy7vTI,abcvdjadfk